<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="https://capacitacion.wabi.com.mx/static/img/icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Transpais Infra</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#FF8300" class="header">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="70" style="padding: 0 20px 20px 0;">
                <img class="fix" src="{{ url }}static/images/logo_orange.png" width="150" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                Bienvenido a Transpais Infra
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                <p align="justify">
									Hola <b>{{user.first_name}} {{user.last_name}}</b> el departamento de Infraestructura como un medio al servicio de las gerencias de Transporte Federal, LUMX, Urban, Inbox, Turismo, Mantenimiento, Corporativo, Desarrollo Humano e Innovación y Auditoría y Control hace disponible una herramienta que cambiará la forma de solicitar trabajos, mediante la aplicación <b>Transpais Infra</b> en formato para IOS, Android y WEB.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="https://infra.transpais.com.mx/static/img/articulo.png" width="115" height="115" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <p align='justify' style="margin-top:0;">Algunas funciones de esta herramientas son:<br><br> Dar a conocer los trabajos a los proveedores y darles la oportunidad de cotizar por obtenerlo, logrando tener 3 o mas cotizaciones por determinado trabajo con el objetivo de siempre invertir al menor costo posible.<br><br>Otra de las funciones que se podrán hacer es tener un programa especifico de mantenimientos a las instalaciones y/o equipos, teniendo responsables de ejecutarlos por medio de proveedores y/o personal interno, permitiendo al departamento de Infraestructura, Gerentes generales y jefes de plaza u oficina llevar un control de que estos se realicen el tiempo estimado.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="background: url('https://scontent.fmty1-1.fna.fbcdn.net/v/t1.0-9/31732309_10156083948475937_2807277451724455936_n.jpg?_nc_cat=0&_nc_eui2=AeHAwD63RR8Kr5v_b9etwB8OegiN8DsA_RG2RaJDQ973MCrM5vwhOMHijdcNk_We22be3YgxYNJxdkfM7cHAzxPV0bEbYGe-mW1UMQOZ3Df1lA&oh=a2b3c3bc4809220bd7fc4b53307de781&oe=5B765F3E');background-size: 600px 550px;background-position-y: -70px;height:200px;" class="innerpadding borderbottom">
          <img class="fix" src="" width="100%" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td class="innerpadding bodycopy">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="bodycopy">
								<p align='justify'>A partir de hoy empezaremos a utilizar esta herramienta con el objetivo de mejorar la calidad de nuestro servicio.<br><br><b>Usuario: </b>{{user.username}}<br><b>Contraseña: </b>{{user.username}}</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 0 0;">
								<table style="margin-left:40px;" class="buttonwrapper"  border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button" bgcolor="#1a2880" height="45" width="100">
											<a href="https://infra.transpais.com.mx">Inicia Sesión</a>
										</td>
										<td class="button" height="45">
										</td>
										<td class="button" bgcolor="#e05443" height="45">
											<a href="https://infra.transpais.com.mx/static/archivos/ManualGerente.pdf">Manual de ayuda</a>



<!--
											<a href="https://infra.transpais.com.mx/static/archivos/ManualCoordinador.pdf">Manual de ayuda</a>
											<a href="https://infra.transpais.com.mx/static/archivos/ManualProveedor.pdf">Manual de ayuda</a>
											<a href="https://infra.transpais.com.mx/static/archivos/ManualInfraestructura.pdf">Manual de ayuda</a>
											<a href="https://infra.transpais.com.mx/static/archivos/ManualJefe.pdf">Manual de ayuda</a>
											<a href="https://infra.transpais.com.mx/static/archivos/ManualGerente.pdf">Manual de ayuda</a>

-->
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://play.google.com/store/apps/details?id=com.transpais.app.infra"><img style="width:200px;margin-top:50px;" src="http://www.lactapp.es/blog/wp-content/uploads/2016/06/Botonesdescarga-011.png"></a>
										</td>
										<td class="button" height="45">
										</td>
										<td>
											<a href="https://itunes.apple.com/mx/app/transpais-infra/id1286944604?l=en&mt=8"><img style="width:200px;margin-top:50px;" src="https://static1.squarespace.com/static/581bd18003596e16cc905cad/t/581c7c0f29687fefa2d09b31/1478273418759/"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; Transpais Infra 2018<br/>
                <span class="hide">Cualquier duda y/o comentario estamos a sus ordenes en la extensión 1224 o el móvil 8341412394.<br><br><a href="https://infra.transpais.com.mx">https://infra.transpais.com.mx</a></span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>
</body>
</html>